<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Rankings">

    <item
        app:showAsAction="never"
        android:id="@+id/options_visit_clubelo"
        android:title="@string/options_visit_clubelo"/>

    <item
        android:id="@+id/action_date_pick"
        android:icon="@drawable/icon_calendar"
        android:title="@string/toolbar_select_date"
        app:showAsAction="ifRoom|withText" />
</menu>
