<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Matches">

    <ListView
        android:id="@+id/matches_upcoming_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10.0sp"
        android:divider="@android:color/transparent"/>
</RelativeLayout>