<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/fragment_rankings_filter_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <Spinner
            android:id="@+id/fragment_rankings_country_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/fragment_rankings_team_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            android:hint="@string/teamRanking_search_field_hint" />
    </LinearLayout>

    <include
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/team_ratings_item" />

    <ListView
        android:id="@+id/lvTeams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
