<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/fragment_rankings_filter_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/fragment_rankings_date_spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"/>

            <Button
                android:id="@+id/fragment_rankings_calendar_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/icon_calendar">
            </Button>
        </LinearLayout>


        <Spinner
            android:id="@+id/fragment_rankings_country_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/fragment_rankings_team_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/teamRanking_search_field_hint" />
    </LinearLayout>

    <include
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/team_ratings_item" />

    <ListView
        android:id="@+id/lvTeams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
